{
    "name"       : "brainwave/filesystem",
    "type"       : "library",
    "description": "Narrowspark Framework for Creative People.",
    "keywords"   : ["narrowspark", "brainwave", "filesystem", "aws", "sftp", "ftp", "ZipArchive", "rackspace"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/n-brainwave/filesystem",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                               : ">=5.5.9",
        "brainwave/contracts"               : "self.version",
        "brainwave/support"                 : "self.version",
        "symfony/finder"                    : "~2.7"
    },
    "require-dev": {
        "league/flysystem"                  : "~1.0.3",
        "league/flysystem-aws-s3-v3"        : "~1.0",
        "league/flysystem-rackspace"        : "~1.0",
        "league/flysystem-sftp"             : "~1.0",
        "league/flysystem-ziparchive"       : "~1.0"
    },
    "suggest": {
        "league/flysystem"                  : "Required to use the Flysystem local and FTP drivers (~1.3).",
        "league/flysystem-aws-s3-v3"        : "Required to use the Flysystem S3 driver (~1.0).",
        "league/flysystem-rackspace"        : "Rackspace adapter support.",
        "league/flysystem-sftp"             : "Sftp adapter support.",
        "league/flysystem-ziparchive"       : "ZipArchive adapter support."
    },
    "autoload": {
        "psr-4": {
            "Brainwave\\Filesystem\\"       : ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brainwave\\Filesystem\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                    : "0.10.0-dev"
        }
    },
    "minimum-stability"                     : "dev",
    "prefer-stable"                         : true
}
