{
    "name": "viserio/exception",
    "type": "library",
    "description": "The Viserio Exception package.",
    "keywords": [
        "narrowspark",
        "viserio",
        "exception",
        "debug",
        "http",
        "psr7",
        "middleware"
    ],
    "homepage": "https://github.com/narrowspark/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        },
        {
            "name": "Narrowspark Community",
            "homepage": "https://narrowspark.com/contributors"
        }
    ],
    "require": {
        "php": "^7.4",
        "narrowspark/http-message-util": "^0.3.0",
        "narrowspark/http-status": "^4.1.0",
        "psr/http-factory": "^1.0.0",
        "psr/log": "^1.1.0",
        "symfony/debug": "^4.3.8 || ^5.0.0",
        "viserio/config": "^1.0@dev",
        "viserio/exception-contract": "^1.0@dev",
        "viserio/http-factory-contract": "^1.0@dev"
    },
    "provide": {
        "psr/http-message-implementation": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "^2.2.0",
        "mockery/mockery": "^1.2.4",
        "narrowspark/coding-standard": "^3.4.0",
        "narrowspark/testing-helper": "^8.0.2",
        "phpunit/phpunit": "8.2.*",
        "slam/phpstan-extensions": "^4.0.0",
        "viserio/console": "^1.0@dev",
        "viserio/container": "^1.0@dev",
        "viserio/filesystem": "^1.0@dev",
        "viserio/foundation": "^1.0@dev",
        "viserio/http-factory": "^1.0@dev",
        "viserio/log": "^1.0@dev",
        "viserio/phpstan-bridge": "^1.0@dev",
        "viserio/view": "^1.0@dev"
    },
    "suggest": {
        "filp/whoops": "Enables use of the whoops displayer (^2.2.0).",
        "symfony/console": "Required to use SymfonyConsoleOutput function (^4.3.8 | ^5.0).",
        "viserio/container": "Required to use service-provider (^1.0@dev).",
        "viserio/http-factory": "Required to use exception component (^1.0@dev).",
        "viserio/view": "Enables use of the view displayer (^1.0@dev)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\Exception\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\Exception\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    }
}
