{
    "name": "viserio/contract",
    "type": "library",
    "description": "The Viserio Contract package.",
    "keywords": [
        "framework",
        "narrowspark",
        "contract",
        "interfaces",
        "message",
        "psr-7",
        "log",
        "psr-3",
        "RFC 2616",
        "RFC"
    ],
    "homepage": "http://github.com/narrowspark/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "provide": {
        "psr/container-implementation": "^1.0",
        "psr/http-message-implementation": "^1.0",
        "psr/log-implementation": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.0",
        "narrowspark/testing-helper": "^7.0.0",
        "phpunit/phpunit": "^7.2.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.0",
        "psr/simple-cache": "^1.0",
        "symfony/console": "^4.1.0"
    },
    "suggest": {
        "container-interop/service-provider": "Required to use Container contract (^0.4).",
        "psr/http-message": "Required to use Http, Routing contract (^1.0).",
        "psr/http-server-middleware": "Required to use middleware (^1.0).",
        "psr/log": "Required to use log contract (^1.0.2).",
        "symfony/console": "Required to use the ExceptionHandler (^4.1.0)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\Contract\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\Contract\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    }
}
