{
    "name"       : "narrowspark/framework",
    "type"       : "framework",
    "description": "Narrowspark Framework for Creative People.",
    "keywords"   : ["framework", "narrowspark", "http", "request", "response", "viserio", "container"],
    "license"    : "MIT",
    "homepage"   : "https://github.com/narrowspark/framework",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                : ">=5.6",
        "ext-curl"                           : "*",
        "ext-openssl"                        : "*",
        "ext-mbstring"                       : "*",
        "classpreloader/classpreloader"      : "~2.0|~3.0",
        "container-interop/container-interop": "~1.1",
        "cekurte/environment"                : "~0.1",
        "danielstjules/stringy"              : "~2.1.0",
        "filp/whoops"                        : "~1.1.7",
        "ircmaxell/random-lib"               : "~1.1",
        "league/flysystem"                   : "~1.0.15",
        "monolog/monolog"                    : "~1.17.2",
        "PHP-DI/invoker"                     : "~1.2",
        "opis/closure"                       : "^2.1",
        "nesbot/carbon"                      : "~1.21",
        "nikic/fast-route"                   : "~0.6",
        "psy/psysh"                          : "~0.6",
        "stecman/symfony-console-completion" : "~0.6.1",
        "symfony/console"                    : "~2.8|~3.0",
        "symfony/debug"                      : "~2.8|~3.0",
        "symfony/event-dispatcher"           : "~2.8|~3.0",
        "symfony/finder"                     : "~2.8|~3.0",
        "symfony/http-foundation"            : "~2.8|~3.0",
        "symfony/http-kernel"                : "~2.8|~3.0",
        "symfony/var-dumper"                 : "~2.8|~3.0",
        "swiftmailer/swiftmailer"            : "~5.4",
        "stack/builder"                      : "~1.0.3",
        "vlucas/phpdotenv"                   : "~2.1.0"
    },
    "replace": {
        "viserio/cache"                      : "self.version",
        "viserio/conifg"                     : "self.version",
        "viserio/console"                    : "self.version",
        "viserio/container"                  : "self.version",
        "viserio/contracts"                  : "self.version",
        "viserio/cookie"                     : "self.version",
        "viserio/database"                   : "self.version",
        "viserio/encrypter"                  : "self.version",
        "viserio/events"                     : "self.version",
        "viserio/exception"                  : "self.version",
        "viserio/filessystem"                : "self.version",
        "viserio/hashing"                    : "self.version",
        "viserio/http"                       : "self.version",
        "viserio/log"                        : "self.version",
        "viserio/mail"                       : "self.version",
        "viserio/routing"                    : "self.version",
        "viserio/session"                    : "self.version",
        "viserio/support"                    : "self.version",
        "viserio/translator"                 : "self.version",
        "viserio/view"                       : "self.version"
    },
    "require-dev": {
        "aws/aws-sdk-php"                    : "~3.0",
        "fabpot/php-cs-fixer"                : "~1.10.2",
        "mockery/mockery"                    : "~0.9.4",
        "phpunit/phpunit"                    : "~5.0.9",
        "predis/predis"                      : "~1.0.1",
        "sensiolabs/security-checker"        : "~3.0.2",
        "fzaninotto/faker"                   : "~1.4"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\"                      : "src/Viserio/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                     : "0.10.0-dev"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "sh vendor/bin/security-checker security:check --format=simple"
        ],
        "post-update-cmd": [
            "sh vendor/bin/security-checker security:check --format=simple"
        ]
    },
    "suggest": {
        "aws/aws-sdk-php"                    : "Required to use the SQS queue driver and SES mail driver (~3.0).",
        "ext-curl"                           : "Required to use for guzzle (*)",
        "guzzlehttp/guzzle"                  : "Required to use the Mailgun, Mandrill, and Postmark mail drivers (~6.0).",
        "league/flysystem-aws-s3-v3"         : "Required to use the Flysystem S3 driver for SDK3 (~1.0).",
        "league/flysystem-rackspace"         : "Required to use the Flysystem Rackspace driver (~1.0).",
        "predis/predis"                      : "Required to use the redis cache and queue drivers (~1.0.1)."
    },
    "minimum-stability"                      : "dev",
    "prefer-stable"                          : true
}
