{
    "name": "viserio/config",
    "type": "library",
    "description": "The Viserio Config package.",
    "keywords": [
        "narrowspark",
        "viserio",
        "config",
        "configuration"
    ],
    "homepage": "http://github.com/narrowspark/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "narrowspark/arr": "^2.1",
        "viserio/contract": "self.version"
    },
    "require-dev": {
        "container-interop/service-provider": "^0.4",
        "mikey179/vfsStream": "^1.6",
        "narrowspark/testing-helper": "^6.0",
        "phpunit/phpunit": "^7.0",
        "viserio/container": "self.version",
        "viserio/parser": "self.version"
    },
    "suggest": {
        "container-interop/service-provider": "Required to use service-provider (^0.4).",
        "viserio/parser": "Required to import yaml, ini, json, po, toml and xml config files (self.version).",
        "viserio/statical-proxy": "Required to use the proxy instances (self.version)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "discovery": {
            "providers": {
                "Viserio\\Component\\Config\\Provider\\ConfigServiceProvider": [
                    "global"
                ]
            },
            "proxies": {
                "Viserio\\Component\\Config\\Proxy\\Config": [
                    "global"
                ]
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\Config\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\Config\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    }
}
