{
    "name"       : "viserio/console",
    "type"       : "library",
    "description": "The Viserio Console package.",
    "keywords"   : ["framework", "narrowspark", "cli", "command", "viserio", "cerebro"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/narrowspark/framework",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors": [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                 : "7.0.0 - 7.0.5 || ^7.0.7",
        "container-interop/container-interop" : "^1.1",
        "stecman/symfony-console-completion"  : "^0.6",
        "symfony/console"                     : "^3.1",
        "viserio/cotracts"                    : "self.version",
        "viserio/support"                     : "self.version"
    },
    "require-dev": {
        "narrowspark/php-cs-fixer-config"     : "^1.4",
        "narrowspark/testing-helper"          : "^1.6",
        "phpunit/phpunit"                     : "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Console\\"              : ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Console\\Tests\\"       : "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                      : "1.0-dev"
        }
    },
    "suggest": {
        "symfony/process"                     : "Required to use scheduling component (^3.1)."
    },
    "minimum-stability"                       : "dev",
    "prefer-stable"                           : true
}
