{
    "name"       : "viserio/http",
    "type"       : "library",
    "description": "The Viserio Http package.",
    "keywords"   : ["narrowspark", "viserio", "http", "request", "response", "psr7", "psr-7"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/Narrowspark/http",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                             : "^7.0.7",
        "viserio/contracts"               : "self.version",
        "league/uri"                      : "^4.1",
        "zendframework/zend-diactoros"    : "^1.3"
    },
    "require-dev": {
        "mockery/mockery"                 : "^0.9",
        "narrowspark/php-cs-fixer-config" : "^1.4",
        "narrowspark/testing-helper"      : "^1.6",
        "phpunit/phpunit"                 : "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Http\\"             : ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Http\\Tests\\"      : "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                  : "1.0-dev"
        }
    },
    "minimum-stability"                   : "dev",
    "prefer-stable"                       : true
}
