{
    "name"       : "viserio/translation",
    "type"       : "library",
    "description": "The Viserio Translator package.",
    "keywords"   : ["narrowspark", "viserio", "translator", "translation", "trans", "languages", "lang", "localization", "validations"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/narrowspark/framework",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                          : "^7.2",
        "ext-intl"                                     : "*",
        "ext-mbstring"                                 : "*",
        "psr/log"                                      : "^1.0",
        "viserio/contracts"                            : "self.version",
        "viserio/parsers"                              : "self.version"
    },
    "require-dev": {
        "container-interop/service-provider"           : "^0.4",
        "mikey179/vfsStream"                           : "^1.6",
        "mockery/mockery"                              : "^1.0",
        "narrowspark/testing-helper"                   : "^4.0",
        "phpunit/phpunit"                              : "^6.0",
        "viserio/container"                            : "self.version",
        "viserio/log"                                  : "self.version",
        "viserio/options-resolver"                     : "self.version",
        "viserio/profiler"                             : "self.version"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\Translation\\"        : ""
        },
        "exclude-from-classmap"                        : ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\Translation\\Tests\\" : "Tests/"
        }
    },
    "suggest": {
        "container-interop/service-provider"           : "Required to use service-provider (^0.4).",
        "viserio/options-resolver"                     : "Required to use service-provider (self.version)."
    },
    "extra": {
        "branch-alias": {
            "dev-master"                               : "1.0-dev"
        }
    },
    "minimum-stability"                                : "dev",
    "prefer-stable"                                    : true
}
