{
    "name"       : "viserio/pagination",
    "type"       : "library",
    "description": "The Viserio Pagination package.",
    "keywords"   : ["narrowspark", "viserio", "pagination", "doctrine", "array", "foundation6", "bootstrap4"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/narrowspark/framework",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                         : "^7.1",
        "narrowspark/collection"                      : "^0.1",
        "psr/http-message"                            : "^1.0",
        "symfony/polyfill-mbstring"                   : "^1.0",
        "viserio/contracts"                           : "self.version"
    },
    "require-dev": {
        "container-interop/service-provider"          : "^0.3",
        "doctrine/dbal"                               : "^2.5",
        "mockery/mockery"                             : "^0.9",
        "narrowspark/testing-helper"                  : "^3.0",
        "phpunit/phpunit"                             : "^6.0",
        "psr/container"                               : "^1.0",
        "viserio/http-factory"                        : "self.version"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\Pagination\\"        : ""
        },
        "exclude-from-classmap"                       : ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\Pagination\\Tests\\" : "Tests/"
        }
    },
    "provide": {
        "psr/http-message-implementation"             : "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master"                              : "1.0-dev"
        }
    },
    "minimum-stability"                               : "dev",
    "prefer-stable"                                   : true
}
