{
    "name"       : "viserio/pipeline",
    "type"       : "library",
    "description": "The Viserio Pipeline package.",
    "keywords"   : ["narrowspark", "viserio", "pipeline"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/Narrowspark/pipeline",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                               : "^5.6 || ^7.0",
        "container-interop/container-interop"               : "^1.1",
        "viserio/cotracts"                                  : "self.version",
        "viserio/support"                                   : "self.version"
    },
    "require-dev": {
        "narrowspark/php-cs-fixer-config"                   : "^1.1",
        "narrowspark/testing-helper"                        : "^1.5",
        "phpunit/phpunit"                                   : "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Pipeline\\"                           : ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Pipeline\\Tests\\"                    : "Tests/"
        }
    },
    "provide": {
        "container-interop/container-interop-implementation" : "^1.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master"                                     : "1.0-dev"
        }
    },
    "minimum-stability"                                      : "dev",
    "prefer-stable"                                          : true
}
