{
    "name": "viserio/events",
    "type": "library",
    "description": "The Viserio Events package.",
    "keywords": [
        "narrowspark",
        "viserio",
        "events",
        "event",
        "event manager",
        "psr-14"
    ],
    "homepage": "https://github.com/narrowspark/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        },
        {
            "name": "Narrowspark Community",
            "homepage": "https://narrowspark.com/contributors"
        }
    ],
    "require": {
        "php": "^7.4",
        "psr/event-dispatcher": "^1.0.0",
        "viserio/events-contract": "^1.0@dev"
    },
    "provide": {
        "psr/event-manager-implementation": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.4",
        "narrowspark/coding-standard": "^3.3.0",
        "narrowspark/testing-helper": "^8.0.2",
        "nyholm/nsa": "^1.1.0",
        "phpunit/phpunit": "8.2.*",
        "psr/log": "^1.1.0",
        "slam/phpstan-extensions": "^4.0.0",
        "viserio/container": "^1.0@dev",
        "viserio/http-factory": "^1.0@dev",
        "viserio/phpstan-bridge": "^1.0@dev",
        "viserio/profiler": "^1.0@dev"
    },
    "suggest": {
        "viserio/container": "Required to use service-provider (^1.0@dev)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\Events\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\Events\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    }
}
