{
    "name"       : "viserio/events",
    "type"       : "library",
    "description": "The Viserio Events package.",
    "keywords"   : ["narrowspark", "viserio", "events", "event", "event manager", "psr-14"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/narrowspark/framework",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                     : "^7.2",
        "ext-mbstring"                            : "*",
        "viserio/contract"                        : "self.version"
    },
    "require-dev": {
        "container-interop/service-provider"      : "^0.4",
        "narrowspark/testing-helper"              : "^6.0",
        "nyholm/nsa"                              : "^1.1",
        "phpunit/phpunit"                         : "^7.0",
        "psr/log"                                 : "^1.0",
        "viserio/container"                       : "self.version",
        "viserio/http-factory"                    : "self.version",
        "viserio/profiler"                        : "self.version"
    },
    "provide": {
        "psr/event-manager-implementation"        : "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\Events\\"        : ""
        },
        "exclude-from-classmap"                   : ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\Events\\Tests\\" : "Tests/"
        }
    },
    "suggest": {
        "container-interop/service-provider"      : "Required to use service-provider (^0.4).",
        "viserio/statical-proxy"                  : "Required to use the proxy instances (self.version)."
    },
    "extra": {
        "branch-alias": {
            "dev-master"                          : "1.0-dev"
        },
        "narrowspark": {
            "configure": {
                "providers": {
                    "global": {
                        "events"                  : "Viserio\\Component\\Events\\Provider\\EventsServiceProvider",
                    },
                    "local": {
                        "events-data"             : "Viserio\\Component\\Events\\Provider\\EventsDataCollectorServiceProvider"
                    }
                }
            }
        }
    },
    "minimum-stability"                           : "dev",
    "prefer-stable"                               : true
}
