{
    "name"       : "viserio/cookie",
    "type"       : "library",
    "description": "The Viserio Cache package.",
    "keywords"   : ["narrowspark", "viserio", "cookie", "RFC6896", "RFC", "psr7"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/Narrowspark/cookie",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                             : "^7.0.7",
        "psr/http-message"                : "^1.0",
        "viserio/cotracts"                : "self.version"
    },
    "require-dev": {
        "phpunit/phpunit"                 : "^5.1",
        "narrowspark/php-cs-fixer-config" : "^1.1",
        "narrowspark/testing-helper"      : "^1.5",
        "viserio/encrypter"               : "self.version"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Cookie\\"           : ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Cookie\\Tests\\"    : "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                  : "1.0-dev"
        }
    },
    "suggest": {
        "viserio/encrypter"               : "Required to use the EncryptCookies Middleware."
    },
    "provide": {
        "psr/http-message"                : "^1.0",
        "psr/http-message-implementation" : "^1.0"
    },
    "minimum-stability"                   : "dev",
    "prefer-stable"                       : true
}
