{
    "name": "viserio/parser-contract",
    "type": "library",
    "description": "The Viserio Parser Contract package.",
    "keywords": [
        "abstractions",
        "Contract",
        "decoupling",
        "interfaces",
        "interoperability",
        "standards"
    ],
    "homepage": "https://github.com/narrowspark/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        },
        {
            "name": "Narrowspark Community",
            "homepage": "https://narrowspark.com/contributors"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Contract\\Parser\\": ""
        }
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    }
}
