{
    "name"       : "viserio/mail",
    "type"       : "library",
    "description": "The Viserio Mail package.",
    "keywords"   : ["narrowspark", "viserio", "mail", "viserio", "swiftmailer", "gpg", "gnupg"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/narrowspark/framework",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors": [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                   : "^7.2",
        "ext-mbstring"                          : "*",
        "php-di/invoker"                        : "^2.0",
        "spatie/macroable"                      : "^1.0",
        "swiftmailer/swiftmailer"               : "^6.0",
        "viserio/contracts"                     : "self.version",
        "viserio/options-resolver"              : "self.version",
        "viserio/support"                       : "self.version"
    },
    "require-dev": {
        "aws/aws-sdk-php"                       : "^3.0",
        "container-interop/service-provider"    : "^0.4",
        "guzzlehttp/guzzle"                     : "^6.0",
        "mockery/mockery"                       : "^1.0",
        "narrowspark/testing-helper"            : "^4.0",
        "opis/closure"                          : "^3.0",
        "phpunit/phpunit"                       : "^6.0",
        "viserio/config"                        : "self.version",
        "viserio/events"                        : "self.version",
        "viserio/queue"                         : "self.version",
        "viserio/view"                          : "self.version"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\Mail\\"        : ""
        },
        "exclude-from-classmap"                 : ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\Mail\\Tests\\" : "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                        : "1.0-dev"
        }
    },
    "suggest": {
        "aws/aws-sdk-php"                       : "Required to use the SES mail driver (^3.0).",
        "container-interop/service-provider"    : "Required to use service-provider (^0.4).",
        "guzzlehttp/guzzle"                     : "Required to use the Mailgun, Mandrill, SparkPost and Postmark mail drivers (^6.0).",
        "opis/closure"                          : "Required to be able to serialize closures (^3.0).",
        "psr/container"                         : "Required to use the invoker in mailer (^1.0).",
        "viserio/queue"                         : "Required to send queue emails (self.version).",
        "viserio/statical-proxy"                : "Required to use the proxy instances (self.version)."
    },
    "minimum-stability"                         : "dev",
    "prefer-stable"                             : true
}
