{
    "name"       : "brainwave/hashing",
    "type"       : "library",
    "description": "Narrowspark Framework for Creative People.",
    "keywords"   : ["narrowspark", "brainwave", "hashing", "password"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/n-brainwave/hashing",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                            : ">=5.5.9",
        "brainwave/support"              : "self.version",
        "brainwave/contracts"            : "self.version",
        "ircmaxell/random-lib"           : "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Brainwave\\Hashing\\"       : ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brainwave\\Hashing\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                 : "0.10.0-dev"
        }
    },
    "minimum-stability"                  : "dev",
    "prefer-stable"                      : true
}
