{
    "name": "viserio/http-foundation",
    "type": "library",
    "description": "The Viserio Http Foundation package.",
    "keywords": [
        "narrowspark",
        "sparkle",
        "viserio",
        "foundation",
        "container",
        "config",
        "log",
        "exception",
        "events",
        "parser",
        "routing",
        "http",
        "http-foundation"
    ],
    "homepage": "https://github.com/narrowspark/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        },
        {
            "name": "Narrowspark Community",
            "homepage": "https://narrowspark.com/contributors"
        }
    ],
    "require": {
        "php": "^7.4",
        "narrowspark/http-status": "^4.1.0",
        "viserio/foundation": "^1.0@dev",
        "viserio/http-factory": "^1.0@dev",
        "viserio/http-foundation-contract": "^1.0@dev",
        "viserio/routing": "^1.0@dev"
    },
    "provide": {
        "psr/container-implementation": "^1.0",
        "psr/http-message-implementation": "^1.0",
        "psr/http-server-middleware-implementation": "^1.0"
    },
    "require-dev": {
        "cakephp/chronos": "^1.0.4",
        "mockery/mockery": "^1.2.4",
        "narrowspark/coding-standard": "^3.3.0",
        "narrowspark/testing-helper": "^8.0.2",
        "paragonie/halite": "^4.6.0",
        "phpunit/phpunit": "8.2.*",
        "slam/phpstan-extensions": "^4.0.0",
        "symfony/var-dumper": "^4.3.8 || ^5.0.0",
        "viserio/config": "^1.0@dev",
        "viserio/container": "^1.0@dev",
        "viserio/events": "^1.0@dev",
        "viserio/exception": "^1.0@dev",
        "viserio/phpstan-bridge": "^1.0@dev",
        "viserio/pipeline": "^1.0@dev",
        "viserio/profiler": "^1.0@dev"
    },
    "suggest": {
        "cakephp/chronos": "Required to use CheckForMaintenanceModeMiddleware and DownCommand (^1.0.4)",
        "viserio/events": "Required to use the Http Kernel events (^1.0@dev)",
        "viserio/pipeline": "Required to use psr-15 middleware (^1.0@dev)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\HttpFoundation\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\HttpFoundation\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    }
}
