{
    "name"       : "brainwave/events",
    "type"       : "library",
    "description": "Narrowspark Framework for Creative People.",
    "keywords"   : ["narrowspark", "brainwave", "events", "symfony"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/n-brainwave/events",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                : ">=5.5.9",
        "brainwave/cotracts"                 : "self.version",
        "brainwave/container"                : "self.version",
        "container-interop/container-interop": "~1.0",
        "symfony/event-dispatcher"           : "~2.7"
    },
    "autoload": {
        "psr-4": {
            "Brainwave\\Events\\"            : ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brainwave\\Events\\Tests\\"     : "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                     : "0.10.0-dev"
        }
    },
    "minimum-stability"                      : "dev",
    "prefer-stable"                          : true
}
