{
    "name"       : "viserio/exception",
    "type"       : "library",
    "description": "The Viserio Exception package.",
    "keywords"   : ["narrowspark", "viserio", "exception", "debug", "Symfony"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/Narrowspark/session",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                : ">=5.6",
        "viserio/conifg"                     : "self.version",
        "viserio/cotracts"                   : "self.version",
        "viserio/log"                        : "self.version",
        "viserio/container"                  : "self.version",
        "container-interop/container-interop": "~1.0",
        "filp/whoops"                        : "~1.1.7",
        "symfony/http-foundation"            : "~2.8|~3.0",
        "symfony/debug"                      : "~2.8|~3.0",
        "psr/log"                            : "~1.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer"                : "~1.10.1",
        "phpunit/phpunit"                    : "~5.0.6"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Exception\\"           : ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Exception\\Tests\\"    : "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                     : "0.10.0-dev"
        }
    },
    "minimum-stability"                      : "dev",
    "prefer-stable"                          : true
}
