{
    "name": "viserio/options-resolver",
    "type": "library",
    "description": "The Viserio Pagination package.",
    "keywords": [
        "narrowspark",
        "viserio",
        "options",
        "option",
        "component",
        "resolver",
        "configuration"
    ],
    "homepage": "http://github.com/narrowspark/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-tokenizer": "*",
        "viserio/contract": "self.version"
    },
    "provide": {
        "psr/container-implementation": "^1.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "^1.6",
        "mockery/mockery": "^1.0",
        "narrowspark/testing-helper": "^7.0.0",
        "phpunit/phpunit": "^7.2.0",
        "symfony/var-exporter": "^4.2.0",
        "viserio/console": "self.version",
        "viserio/container": "self.version",
        "viserio/parser": "self.version",
        "viserio/support": "self.version"
    },
    "suggest": {
        "symfony/var-exporter": "Required to use the option dump command (^4.2.0).",
        "viserio/console": "Required to use the option dump command (self.version)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\OptionsResolver\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\OptionsResolver\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    }
}
