{
    "name"       : "viserio/options-resolver",
    "type"       : "library",
    "description": "The Viserio Pagination package.",
    "keywords"   : ["narrowspark", "viserio", "options", "option", "component", "resolver", "configuration"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/narrowspark/framework",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                              : "^7.2",
        "psr/container"                                    : "^1.0",
        "viserio/contracts"                                : "self.version"
    },
    "require-dev": {
        "mikey179/vfsStream"                               : "^1.6",
        "mockery/mockery"                                  : "^1.0",
        "narrowspark/testing-helper"                       : "^4.0",
        "phpunit/phpunit"                                  : "^6.0",
        "viserio/config"                                   : "self.version",
        "viserio/console"                                  : "self.version",
        "viserio/container"                                : "self.version",
        "viserio/parsers"                                  : "self.version"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\OptionsResolver\\"        : ""
        },
        "exclude-from-classmap"                            : ["/Tests/"]
    },
    "autoload-dev": {
        "files": [
            "Tests/Command/OverwritePhpFunctions.php"
        ],
        "psr-4": {
            "Viserio\\Component\\OptionsResolver\\Tests\\" : "Tests/"
        }
    },
    "provide": {
        "psr/container-implementation"                     : "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master"                                   : "1.0-dev"
        }
    },
    "minimum-stability"                                    : "dev",
    "prefer-stable"                                        : true
}
