{
    "name"       : "viserio/statical-proxy",
    "type"       : "library",
    "description": "The Viserio Statical Proxy package.",
    "keywords"   : ["narrowspark", "viserio", "static", "facade", "static proxy", "static interface", "statical", "alias"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/narrowspark/framework",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                                : "7.0.0 - 7.0.5 || ^7.0.7",
        "container-interop/container-interop"                : "^1.1",
        "viserio/cotracts"                                   : "self.version",
        "viserio/support"                                    : "self.version"
    },
    "require-dev": {
        "container-interop/service-provider"                 : "^0.3",
        "narrowspark/testing-helper"                         : "^1.5",
        "phpunit/phpunit"                                    : "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\StaticalProxy\\"                       : ""
        },
        "exclude-from-classmap"                              : ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\StaticalProxy\\Tests\\"                : "Tests/"
        }
    },
    "provide": {
        "container-interop/container-interop-implementation" : "~1.1",
        "psr/container-implementation"                       : "^1.0"
    },
    "suggest": {
        "container-interop/service-provider"                 : "Required to use service-provider (^0.3)."
    },
    "extra": {
        "branch-alias": {
            "dev-master"                                     : "1.0-dev"
        }
    },
    "prefer-stable"                                          : true
}
