{
    "name"       : "viserio/parser",
    "type"       : "library",
    "description": "The Viserio Parsers package.",
    "keywords"   : [
        "narrowspark",
        "viserio",
        "ini",
        "php",
        "toml",
        "yaml",
        "xml",
        "xliff",
        "xlf",
        "parser",
        "parser"
    ],
    "license"    : "MIT",
    "homepage"   : "http://github.com/narrowspark/framework",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                      : "^7.2",
        "ext-fileinfo"                             : "*",
        "ext-mbstring"                             : "*",
        "viserio/contract"                         : "self.version",
        "viserio/support"                          : "self.version"
    },
    "require-dev": {
        "container-interop/service-provider"       : "^0.4",
        "mikey179/vfsStream"                       : "^1.6",
        "narrowspark/testing-helper"               : "^4.0",
        "phpunit/phpunit"                          : "^6.0",
        "sepia/po-parser"                          : "^4.2",
        "symfony/polyfill-xml"                     : "^1.3",
        "symfony/yaml"                             : "~3.4 || ~4.0",
        "yosymfony/toml"                           : "^0.3",
        "viserio/console"                          : "self.version",
        "viserio/container"                        : "self.version"
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Component\\Parser\\"        : ""
        },
        "exclude-from-classmap"                    : ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Component\\Parser\\Tests\\" : "Tests/"
        }
    },
    "suggest": {
        "container-interop/service-provider"       : "Required to use service-provider (^0.4).",
        "symfony/yaml"                             : "Required to use the YAML parser (~3.4).",
        "sepia/po-parser"                          : "Required to use the PO parser (^4.2).",
        "spatie/array-to-xml"                      : "Required to use the XML dump (^2.1.1).",
        "yosymfony/toml"                           : "Required to use the TOML parser (^0.3).",
        "viserio/statical-proxy"                   : "Required to use the proxy instances (self.version)."
    },
    "extra": {
        "branch-alias": {
            "dev-master"                           : "1.0-dev"
        }
    },
    "minimum-stability"                            : "dev",
    "prefer-stable"                                : true
}
