{
    "name"       : "viserio/config",
    "type"       : "library",
    "description": "Narrowspark Framework for Creative People.",
    "keywords"   : ["narrowspark", "viserio", "config", "configuration"],
    "license"    : "MIT",
    "homepage"   : "http://github.com/n-brainwave/config",
    "support"    : {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                           : ">=5.6",
        "viserio/support"             : "self.version",
        "viserio/filesystem"          : "self.version",
        "viserio/cotracts"            : "self.version"
    },
    "require-dev": {
        "fabpot/php-cs-fixer"           : "~1.10.1",
        "phpunit/phpunit"               : "~5.0.6"
    },
    "autoload": {
        "psr-4": {
            "Brainwave\\Config\\"       : ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brainwave\\Config\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                : "0.10.0-dev"
        }
    },
    "suggest": {
        "yosymfony/toml"                : "Narrowspark has support for TOML config",
        "symfony/yaml"                  : "Narrowspark has support for YML config"
    },
    "minimum-stability"                 : "dev",
    "prefer-stable"                     : true
}
