{
    "name": "viserio/framework-provider",
    "type": "viserio-provider",
    "description": "The Viserio Framework provider.",
    "keywords": [
        "narrowspark",
        "viserio",
        "framework",
        "provider"
    ],
    "homepage": "https://github.com/narrowspark/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        },
        {
            "name": "Narrowspark Community",
            "homepage": "https://narrowspark.com/contributors"
        }
    ],
    "require": {
        "php": "^7.4",
        "viserio/container": "^1.0@dev",
        "viserio/filesystem": "^1.0@dev",
        "viserio/foundation": "^1.0@dev"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.4",
        "narrowspark/coding-standard": "^4.0.0",
        "narrowspark/testing-helper": "^8.0.2",
        "phpunit/phpunit": "8.2.*",
        "viserio/parser": "^1.0@dev",
        "viserio/phpstan-bridge": "^1.0@dev"
    },
    "suggest": {
        "viserio/parser": "Required to use more than php config files (^1.0@dev)"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Viserio\\Provider\\Framework\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Viserio\\Provider\\Framework\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/narrowspark/framework/issues",
        "source": "https://github.com/narrowspark/framework"
    }
}
